This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: frontpage/pagedegarde.aux
I couldn't open database file biblio/part1.bib
---line 128 of file main.aux
 : \bibdata{biblio/intro,biblio/part1
 :                                   ,biblio/conclu}
I'm skipping whatever remains of this command
The style file: myBibStyle.bst
Database file #1: biblio/intro.bib
You've used 1 entry,
            2470 wiz_defined-function locations,
            537 strings with 4711 characters,
and the built_in function-call counts, 1329 in all, are:
= -- 153
> -- 21
< -- 0
+ -- 10
- -- 5
* -- 87
:= -- 121
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 168
empty$ -- 99
format.name$ -- 6
if$ -- 280
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 15
num.names$ -- 1
pop$ -- 84
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 198
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 2
write$ -- 20
(There was 1 error message)
