\begin{thebibliography}{1}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem{Arduin2017}
Arduin H, {Domenech De Cell{\`{e}}s} M, Guillemot D, Watier L, and Opatowski L.
\newblock {An agent-based model simulation of influenza interactions at the
  host level: insight into the influenza-related burden of pneumococcal
  infections}.
\newblock \textit{BMC Infectious Diseases}, 17, 2017.
\bibAnnoteFile{Arduin2017}

\end{thebibliography}
