\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Partie}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapitre}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}}
